# ADS2026

./: ADS2026.csproj  ADS2026.slnx  Program.cs  appsettings.json
Controllers/: AuthController.cs  DisplayScreenController.cs  HomeController.cs  MediaController.cs  TVController.cs  TvKioskController.cs
Data/: AppDbContext.cs
Hubs/: MediaHub.cs
Migrations/: 20260701103033_AddTVTable.Designer.cs  20260701103033_AddTVTable.cs  20260703030716_AddUsersTable.Designer.cs  20260703030716_AddUsersTable.cs  20260703035227_AddTitleDescription.Designer.cs  20260703035227_AddTitleDescription.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MediaFile.cs  TV.cs  User.cs
Properties/: launchSettings.json
Services/: MediaService.cs
Views/DisplayScreen/: Index.cshtml
Views/TV/: Index.cshtml
wwwroot/DisplayScreen/: DisplayScreen.html
